[unix_http_server]
file=%(here)s/../logs/supervisord.sock
username=Bluebird
password=qiuqiu

[inet_http_server]
port=0.0.0.0:61087
username=Bluebird
password=qiuqiu

[supervisord]
logfile=%(here)s/../logs/supervisord.log
logfile_maxbytes=128MB
logfile_backups=4
loglevel=info
pidfile=%(here)s/../logs/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://%(here)s/../logs/supervisord.sock
serverurl=http://10.35.8.53:61087
username=Bluebird
password=qiuqiu
prompt=ajent
history_file=%(here)s/../logs/Bluebird_history

[program:rmq_partition_moni]
command=/usr/bin/python %(here)s/../rabbitmq/rmq_partition_monitor.py 0.0.0.0:15672
process_name=%(program_name)s_%(process_num)s
numprocs=1
directory=%(here)s/../rabbitmq
priority=999
autostart=true
autorestart=unexpected
startsecs=1
startretries=3
exitcodes=0,1
stopsignal=INT
stopwaitsecs=60
redirect_stderr=false
stdout_logfile=%(here)s/../logs/%(program_name)s_%(process_num)s.log
stdout_logfile_maxbytes=512MB
stdout_logfile_backups=1
stderr_logfile=%(here)s/../logs/%(program_name)s_%(process_num)s.err.log
stderr_logfile_maxbytes=512MB
stderr_logfile_backups=1

